<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Policy</title><link rel="stylesheet" type="text/css" href="policy.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Debian GIS Policy" /><link rel="up" href="index.html" title="Debian GIS Policy" /><link rel="prev" href="tasks.html" title="Blend Tasks" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Policy</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tasks.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="policy"></a>Policy</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="policy.html#debian-control"><code class="filename">debian/control</code></a></span></dt><dd><dl><dt><span class="sect3"><a href="policy.html#cme">Config::Model</a></span></dt></dl></dd><dt><span class="sect2"><a href="policy.html#debian-copyright"><code class="filename">debian/copyright</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-changelog"><code class="filename">debian/changelog</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-upstream"><code class="filename">debian/upstream</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-gbp.conf"><code class="filename">debian/gbp.conf</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-readme-source"><code class="filename">debian/README.source</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-readme-test"><code class="filename">debian/README.test</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-source-format"><code class="filename">debian/source/format</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-source-option"><code class="filename">debian/source/option</code></a></span></dt><dt><span class="sect2"><a href="policy.html#debian-compat"><code class="filename">debian/compat</code></a></span></dt><dd><dl><dt><span class="sect3"><a href="policy.html#debhelper">Debhelper</a></span></dt><dt><span class="sect3"><a href="policy.html#cdbs">CDBS</a></span></dt></dl></dd><dt><span class="sect2"><a href="policy.html#vcs">Version control systems</a></span></dt><dd><dl><dt><span class="sect3"><a href="policy.html#vcs-git">Source package stored in a Git repository</a></span></dt><dt><span class="sect3"><a href="policy.html#vcs-tags">Tags</a></span></dt></dl></dd><dt><span class="sect2"><a href="policy.html#new-package">New package</a></span></dt><dt><span class="sect2"><a href="policy.html#new-packages-in-tasks">The Debian GIS Blend tasks</a></span></dt><dt><span class="sect2"><a href="policy.html#building-and-tagging">Building and tagging the packages</a></span></dt><dt><span class="sect2"><a href="policy.html#patches">Handling patches</a></span></dt><dd><dl><dt><span class="sect3"><a href="policy.html#quilt">Using <span class="command"><strong>quilt</strong></span></a></span></dt><dt><span class="sect3"><a href="policy.html#dpatch">Using <span class="command"><strong>dpatch</strong></span></a></span></dt></dl></dd><dt><span class="sect2"><a href="policy.html#contributing">Contributing to the GIS Policy</a></span></dt></dl></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-control"></a><code class="filename">debian/control</code></h3></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect3"><a href="policy.html#cme">Config::Model</a></span></dt></dl></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><strong>Section. </strong>
              Should be <span class="quote">“<span class="quote">science</span>”</span> for the source package.
</p><pre class="programlisting">
Section: science
</pre><p>
            </p></li><li class="listitem"><p><strong>Priority. </strong>
              Should be <span class="quote">“<span class="quote">optional</span>”</span> unless forbidden by the Debian
              policy
              (<a class="ulink" href="https://www.debian.org/doc/debian-policy/ch-archive.html#s-priorities" target="_top">see §2.5</a>).
              Packages of priority <span class="quote">“<span class="quote">extra</span>”</span> are excluded from some
              QA tests.
</p><pre class="programlisting">
Priority: optional
</pre><p>
            </p></li><li class="listitem"><p><strong>Maintainer. </strong>
              Maintainer should be
              <code class="code">Debian GIS Project <code class="email">&lt;<a class="email" href="mailto:pkg-grass-devel@lists.alioth.debian.org">pkg-grass-devel@lists.alioth.debian.org</a>&gt;</code></code>.
              Please subscribe to this list if you list yourself in the
              <code class="code">Uploaders:</code> field of one of Debian GIS's packages.
              You can refer to the
              <a class="ulink" href="https://qa.debian.org/developer.php?login=pkg-grass-devel@lists.alioth.debian.org&amp;comaint=yes&amp;version=oldoldstable" target="_top">QA page</a>
              corresponding to this email to gather information about the
              packages.
</p><pre class="programlisting">
Maintainer: Debian GIS Project &lt;pkg-grass-devel@lists.alioth.debian.org&gt;
</pre><p>
            </p></li><li class="listitem"><p><strong>Uploaders. </strong>
              Please add yourself as an uploader when you have a significant
              interest in a package.
              Being Uploader means that you are expected to answer to the bug
              reports.
              For more occasional works, you can do a
              <a class="ulink" href="https://www.debian.org/doc/developers-reference/pkgs#nmu-team-upload" target="_top">team upload</a>
              with <span class="command"><strong>dch</strong></span> <code class="option">--team</code>.
</p><pre class="programlisting">
Uploaders: <em class="replaceable"><code>John Doe &lt;johndoe@example.com&gt;</code></em>,
           <em class="replaceable"><code>Your Name &lt;yourname@example.com&gt;</code></em>
</pre><p>
            </p></li><li class="listitem"><p><strong>Standards-Version. </strong>
              Please always use the latest unless there are concerns for
              backporting.
              If no changes are needed, please indicate this fact in the
              changelog, and increment the value of the field.
</p><pre class="programlisting">
Standards-Version: 4.5.0
</pre><p>
            </p></li><li class="listitem"><p><strong>Homepage. </strong>
              Should be documented whenever possible.
</p><pre class="programlisting">
Homepage: <em class="replaceable"><code>https://www.example.com/</code></em>
</pre><p>
            </p></li><li class="listitem"><p><a id="vcs-url"></a><strong>Vcs-Git and Vcs-Browser. </strong>
              Please use the following templates, and refer to the Debian Policy
              <a class="ulink" href="https://www.debian.org/doc/debian-policy/ch-controlfields.html#s-f-VCS-fields" target="_top">§ 5.6.26</a>
              for details:
</p><pre class="programlisting">
Vcs-Browser: https://salsa.debian.org/debian-gis-team/<em class="replaceable"><code>&lt;package&gt;</code></em>
Vcs-Git: https://salsa.debian.org/debian-gis-team/<em class="replaceable"><code>&lt;package&gt;</code></em>.git
</pre><p>
            </p></li></ol></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="cme"></a>Config::Model</h4></div></div></div><p>
          It is a very good idea to use
          <a class="ulink" href="https://tracker.debian.org/pkg/libconfig-model-perl" target="_top"><span class="command"><strong>Config::Model</strong></span></a>
          to unify the formatting of <code class="filename">debian/control</code>.
        </p><p>
          To do so make sure you have installed
          <code class="literal">cme</code>
          and <code class="literal">libconfig-model-dpkg-perl</code>
          and then you can simply call
          <span class="command"><strong>cme fix</strong></span> <code class="option">dpkg-control</code>
          to get a properly formatted, sanity checked
          <code class="filename">debian/control</code> file.
        </p><p>
          Please note that sometimes you need to call this more than once.
        </p><pre class="programlisting">
<span class="command"><strong>apt-get install</strong></span> <code class="option">cme libconfig-model-dpkg-perl</code>
# Install libconfig-model-tkui-perl for a graphical model editor
<span class="command"><strong>apt-get install</strong></span> <code class="option">libconfig-model-tkui-perl</code>

<span class="command"><strong>cme check</strong></span> <code class="option">dpkg-control</code>
<span class="command"><strong>cme fix</strong></span> <code class="option">dpkg-control</code>
</pre><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
            <span class="command"><strong>cme fix</strong></span> will bump the
            <code class="literal">Standards-Version</code> if it's lower than the
            built-in default.
          </p><p>
            Before bumping the <code class="literal">Standards-Version</code> you should
            check the
            <a class="ulink" href="https://www.debian.org/doc/debian-policy/upgrading-checklist.html" target="_top">Policy checklist for upgrading your packages</a>
            for relevant changes and update the package accordingly.
          </p></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-copyright"></a><code class="filename">debian/copyright</code></h3></div></div></div><p>
        We use the
        <a class="ulink" href="https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/" target="_top">machine-readable format</a>
        for the <code class="filename">debian/copyright</code> file.
      </p><p>
        The <code class="literal">Source</code> field does not need to contain the full
        URL to the particular version that is being packaged,
        since this can be determined by the <span class="command"><strong>uscan</strong></span> program
        with the <code class="filename">debian/watch</code> file.
      </p><p>
        Please list yourself in the <code class="literal">Files: debian/*</code> section
        if you think that your contributions are not trivial and therefore
        subjected to copyright.
        Please chose a license that is compatible with the program you package.
        You can also use
        <span class="quote">“<span class="quote">same as if it were in the public domain</span>”</span> or
        <span class="quote">“<span class="quote">same as the packaged program itself</span>”</span>.
      </p><p>
        To create some reasonable skeleton for a
        <code class="filename">debian/copyright</code> file you can try the following:
</p><pre class="programlisting">
<span class="command"><strong>sudo apt-get install</strong></span> devscripts cdbs
<span class="command"><strong>licensecheck</strong></span> <code class="option">--deb-machine</code> <code class="option">-r *</code> &gt; <code class="filename">debian/copyright</code>
</pre><p>
      </p><p>
        To verify the correct syntax of the
        <code class="filename">debian/copyright</code> file you can use:
</p><pre class="programlisting">
<span class="command"><strong>cme check</strong></span> <code class="option">dpkg-copyright</code>
<span class="command"><strong>cme fix</strong></span> <code class="option">dpkg-copyright</code>
</pre><p>
        or
</p><pre class="programlisting">
<span class="command"><strong>config-edit</strong></span> <code class="option">-application dpkg-copyright</code> <code class="option">-ui none</code>
</pre><p>
        from package <code class="filename">libconfig-model-dpkg-perl</code>
        (see <a class="link" href="policy.html#cme" title="Config::Model">Config::Model</a> above).
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-changelog"></a><code class="filename">debian/changelog</code></h3></div></div></div><p>
        Packages hosted in our Git repository,
        that have been modified but not uploaded must use
        <code class="literal">UNRELEASED</code> as a distribution name.
      </p><p>
        This can be done automatically by declaring
        <code class="literal"><code class="varname">DEBCHANGE_RELEASE_HEURISTIC</code>=<em class="replaceable"><code>changelog</code></em></code>
        in <code class="filename">~/.devscripts</code> and using
        <a class="ulink" href="https://manpages.debian.org/dch" target="_top"><span class="command"><strong>dch</strong></span></a>.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-upstream"></a><code class="filename">debian/upstream</code></h3></div></div></div><p>
        We use the
        <a class="ulink" href="https://wiki.debian.org/UpstreamMetadata#Fields" target="_top">bibliographic information</a>
        which should be stored in the file <code class="filename">debian/upstream</code>.
        The purpose of specifying this is to enhance the contact to upstream
        which thus gets an extra reward of their work if their citations show
        up on pages inside the Debian domain and if users more popularly are
        asked to cite upstream when working with the program in question.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-gbp.conf"></a><code class="filename">debian/gbp.conf</code></h3></div></div></div><p>
        Include this file to document the layout of the repository.
        Packages managed with <span class="command"><strong>git-buildpackage</strong></span>
        may omit default values.
</p><pre class="programlisting">
[DEFAULT]

# The default name for the upstream branch is "upstream".
# Change it if the name is different (for instance, "master").
upstream-branch = upstream

# The default name for the Debian branch is "master".
# Change it if the name is different (for instance, "debian/unstable").
debian-branch = master

# gbp import-orig uses the following names for the upstream tags.
# Change the value if you are not using gbp import-orig
upstream-tag = upstream/%(version)s

# Always use pristine-tar.
pristine-tar = True

[buildpackage]
pbuilder-options = --source-only-changes
</pre><p>
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-readme-source"></a><code class="filename">debian/README.source</code></h3></div></div></div><p>
        This file is recommended by the Policy
        (<a class="ulink" href="https://www.debian.org/doc/debian-policy/ch-source.html#s-readmesource" target="_top">§ 4.14</a>)
        from version 3.8.0 for documenting source package handling.
        Please follow the recommendation.
        For instance, this file is needed when we use a patch system,
        when the upstream sources are in another format than gzipped
        tar archive, when we repack the sources,…
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-readme-test"></a><code class="filename">debian/README.test</code></h3></div></div></div><p>
        This file was
        (<a class="ulink" href="https://lists.debian.org/debian-devel-announce/2011/01/msg00006.html" target="_top">recommended by the Security team</a>)
        for describing to others than the regular maintainer how the package
        functionality can properly be tested.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-source-format"></a><code class="filename">debian/source/format</code></h3></div></div></div><p>
        This file should contain <span class="quote">“<span class="quote"><code class="literal">3.0 (quilt)</code></span>”</span>.
        Other formats should be avoided unless they bring a specific advantage.
      </p><pre class="programlisting">
3.0 (quilt)
</pre></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-source-option"></a><code class="filename">debian/source/option</code></h3></div></div></div><p>
        For packages not using <a class="link" href="policy.html#quilt" title="Using quilt">quilt</a> patches, for
        example when committing changes directly to the Debian branch, this file
        should contain <span class="quote">“<span class="quote"><code class="literal">single-debian-patch</code></span>”</span> in
        order to emulate the <code class="literal">1.0</code> format.
        This is better than using the <code class="literal">1.0</code> format directly
        because the <code class="literal">3.0 (quilt)</code> format brings other
        advantages, in particular the conservation of file permissions in the
        <code class="filename">debian</code> directory.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="debian-compat"></a><code class="filename">debian/compat</code></h3></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect3"><a href="policy.html#debhelper">Debhelper</a></span></dt><dt><span class="sect3"><a href="policy.html#cdbs">CDBS</a></span></dt></dl></div><p>
        Should normally contain <code class="literal">10</code>.
</p><pre class="programlisting">
10
</pre><p>
      </p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="debhelper"></a>Debhelper</h4></div></div></div><p>
          Debhelper uses
          <a class="ulink" href="https://manpages.debian.org/unstable/debhelper/debhelper.7.en.html#COMPATIBILITY_LEVELS" target="_top">compatibility levels</a>
          to control the behavior of its commands.
          We currently recommend to use the level <code class="literal">10</code> which
          is available in current <code class="literal">oldstable</code> (stretch).
          It is also supported in <code class="literal">Ubuntu bionic</code> and
          backported to <code class="literal">Ubuntu xenial</code>.
          If support for these is not required version 12 can be used.
          However, there is no urgent need to touch packages only because it
          has an older Debhelper version.
        </p><p>
          It is strongly recommended to use the short <code class="literal">dh</code>
          notation in <code class="filename">debian/rules</code> files which makes code
          factorization very simple and easy to understand the packaging for
          other members of the team.
          Even complex packaging becomes quite transparent this way.
        </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="cdbs"></a>CDBS</h4></div></div></div><p>
          Before the short <span class="command"><strong>dh</strong></span> notation of debhelper existed
          CDBS was the only way to factorize code in
          <code class="filename">debian/rules</code> files.
          We would like to standardize on <span class="command"><strong>dh</strong></span> when both
          provide similar comfort. Please give it priority for new packages.
          It is also possible to switch to <span class="command"><strong>dh</strong></span> for existing
          packages, but this is entirely at the packagers discretion.
        </p><p>
          It is technically possible to build CDBS packages using Debhelper
          without the <code class="filename">debian/compat</code> file.
          Please do not, and always include such a file according to the above
          <a class="link" href="policy.html#debhelper" title="Debhelper">Debhelper</a> guidelines.
        </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="vcs"></a>Version control systems</h3></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect3"><a href="policy.html#vcs-git">Source package stored in a Git repository</a></span></dt><dt><span class="sect3"><a href="policy.html#vcs-tags">Tags</a></span></dt></dl></div><p>
        We use Git repositories these days, in the past Subversion was used.
      </p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="vcs-git"></a>Source package stored in a Git repository</h4></div></div></div><p>
          Git repositories should be stored in the
          <code class="filename">debian-gis-team</code> namespace on
          Salsa and created with the
          <a class="link" href="packaging.html#git-repository-on-salsa" title="Create a Git repository on Salsa"><span class="command"><strong>salsa-create-repository.pl</strong></span></a>
          script available in the
          <a class="ulink" href="https://salsa.debian.org/debian-gis-team/scripts" target="_top">scripts</a>
          repository.
        </p><p>
          Git repositories managed with a helper tool should announce it. For
          instance, to show that <span class="command"><strong>git-buildpackage</strong></span> is used,
          the package can contain a configuration file in
          <a class="link" href="policy.html#debian-gbp.conf" title="debian/gbp.conf"><code class="filename">debian/gbp.conf</code></a>.
        </p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="vcs-tags"></a>Tags</h4></div></div></div><p>
          Tags indicate the revision corresponding to uploaded packages.
          For Git <code class="literal">debian/</code> is added before the version number.
        </p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="new-package"></a>New package</h3></div></div></div><p>
        Try to inject a new package only after successfully building it with
        <span class="command"><strong>dpkg-buildpackage</strong></span> (or any wrapper around it).
        Use a file like <code class="filename">debian/DRAFT</code> to mention when
        the package is a draft.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="new-packages-in-tasks"></a>The Debian GIS Blend tasks</h3></div></div></div><p>
        Once you injected a new package please make sure that it is mentioned
        in the appropriate <a class="link" href="tasks.html" title="Blend Tasks">tasks</a> file in the
        <a class="ulink" href="https://salsa.debian.org/blends-team/gis" target="_top">source</a>
        of the
        <a class="ulink" href="https://tracker.debian.org/pkg/debian-gis" target="_top"><span class="package">debian-gis</span></a>
        Blend package.
        Some team members watch the changes in the Debian GIS packaging pool
        but it helps if the maintainer of a new package verifies that everything
        is in the right place.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="building-and-tagging"></a>Building and tagging the packages</h3></div></div></div><p>
        We prefer that uploaded packages are built in a chroot,
        to provide similar build environment to the whole team.
        After upload, please <a class="link" href="policy.html#vcs-tags" title="Tags">tag</a> the
        <a class="link" href="packaging.html#git-tag-release" title="Tag a release">Git</a> repository.
      </p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="patches"></a>Handling patches</h3></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect3"><a href="policy.html#quilt">Using <span class="command"><strong>quilt</strong></span></a></span></dt><dt><span class="sect3"><a href="policy.html#dpatch">Using <span class="command"><strong>dpatch</strong></span></a></span></dt></dl></div><p>
        Often happens that the upstream code doesn't fit well into the Debian
        distribution: be this wrong paths, missing features, anything that
        implies editing the source files.
        When you directly edit upstreams source files, your changes will be put
        into a .diff.gz file if you use the <code class="literal">1.0</code> source format
        and in a monolithic patch if you use the <code class="literal">3.0 (quilt)</code>
        format.
        To better organize the patches and group the by function, please use a
        patch handling system which keeps patches under the
        <code class="filename">debian/patches/</code> directory.
      </p><p>
        The <code class="literal">3.0 (quilt)</code> dpkg source format provides its own
        patch system.
        Apart from this, the most popular is <span class="command"><strong>quilt</strong></span>.
        <code class="literal">simple-patchsys</code>, from the <span class="package">CDBS</span>
        package, is deprecated since version <code class="literal">0.4.85</code>.
        <span class="command"><strong>dpatch</strong></span> has been popular as well,
        but is not compatible with the <code class="literal">3.0 (quilt)</code>
        source format and is
        <a class="ulink" href="https://lists.debian.org/878vqt6was.fsf@luthien.mhp" target="_top">planned to be removed 2017</a>.
        Please don't use any other patch system in Debian GIS,
        unless absolutely necessary.
      </p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="quilt"></a>Using <span class="command"><strong>quilt</strong></span></h4></div></div></div><p>
          Using quilt is rather easy.
        </p><p>
          First, make sure you have correctly setup quilt:
          open <code class="filename">.quiltrc</code> in your home directory
          (create it if you don't have one), and make sure it looks like this:
</p><pre class="programlisting">
# For debian packages
for where in ./ ../ ../../ ../../../ ../../../../ ../../../../../; do
        if [ -e ${where}debian/rules -a -d ${where}debian/patches ]; then
                export QUILT_PATCHES=debian/patches
                export QUILT_PUSH_ARGS="--color=auto"
                export QUILT_DIFF_ARGS="--no-timestamps --no-index -p ab --color=auto"
                export QUILT_REFRESH_ARGS="--no-timestamps --no-index -p ab"
                export QUILT_DIFF_OPTS='-p'
                break
        fi
done
</pre><p>
        </p><p>
          After this, you're ready to start working with quilt.
          See also the instructions in the
          <a class="ulink" href="https://www.debian.org/doc/manuals/maint-guide/modify#quiltrc" target="_top">New Maintainer's Guide</a>.
        </p><div class="sect4"><div class="titlepage"><div><div><h5 class="title"><a id="quilt-create"></a>Creating a patch</h5></div></div></div><p>
            To create a patch, use the <span class="command"><strong>new</strong></span> command. Run:
</p><pre class="programlisting">
<span class="command"><strong>quilt new</strong></span> <em class="replaceable"><code>&lt;patch_name&gt;.patch</code></em>
</pre><p>
          </p><p>
            This will create a <code class="filename">debian/patches/series</code> file
            (if it doesn't exist yet), which contains all the patches to be
            applied by quilt.
            Moreover, the new patch is also the topmost (the currently applied).
          </p><p>
            Now start editing files, with:
</p><pre class="programlisting">
<span class="command"><strong>quilt edit</strong></span> <em class="replaceable"><code>&lt;file&gt;</code></em>
</pre><p>
          </p><p>
            And repeat the process for each file the patch is involved with.
            At the end, run:
</p><pre class="programlisting">
<span class="command"><strong>quilt refresh</strong></span>
</pre><p>
            This will compare the noted state of the edited files with the
            current state, and will produce a patch in
            <code class="filename">debian/patches</code>.
            Remember: the patch is currently applied
            (you can check this with <span class="command"><strong>quilt applied</strong></span>).
          </p></div><div class="sect4"><div class="titlepage"><div><div><h5 class="title"><a id="quilt-apply"></a>Applying and unapplying patches</h5></div></div></div><p>
            To apply the next patch in
            <code class="filename">debian/patches/series</code>:
</p><pre class="programlisting">
<span class="command"><strong>quilt push</strong></span>
</pre><p>
          </p><p>
            To unapply the topmost patch:
</p><pre class="programlisting">
<span class="command"><strong>quilt pop</strong></span>
</pre><p>
          </p><p>
            You can just add the <code class="option">-a</code> option to the commands
            above, to respectively apply and unapply all patches in the series.
          </p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Tip</h3><p>
              You can check which patches are applied with:
</p><pre class="programlisting">
<span class="command"><strong>quilt applied</strong></span>
</pre><p>
            </p><p>
              And which are unapplied:
</p><pre class="programlisting">
<span class="command"><strong>quilt unapplied</strong></span>
</pre><p>
            </p><p>
              To check which patch is next in
              <code class="filename">debian/patches/series</code> to be applied:
</p><pre class="programlisting">
<span class="command"><strong>quilt next</strong></span>
</pre><p>
            </p><p>
              And which is next to be unapplied:
</p><pre class="programlisting">
<span class="command"><strong>quilt prev</strong></span>
</pre><p>
            </p></div></div><div class="sect4"><div class="titlepage"><div><div><h5 class="title"><a id="quilt-edit"></a>Editing patches</h5></div></div></div><p>To edit a patch, first make it the topmost:</p><pre class="programlisting">
<span class="command"><strong>quilt push</strong></span> <em class="replaceable"><code>&lt;patch_name&gt;</code></em>
</pre><p>
            If the patch is already applied, but is not the topmost, run
</p><pre class="programlisting">
<span class="command"><strong>quilt pop</strong></span>
</pre><p>
            until it becomes the currently applied one.
          </p><p>
            You can now run
</p><pre class="programlisting">
<span class="command"><strong>quilt edit</strong></span>
</pre><p>
            on the files you want to change, and, when you're done:
</p><pre class="programlisting">
<span class="command"><strong>quilt refresh</strong></span>
</pre><p>
            to update the patch with your changes.
          </p></div><div class="sect4"><div class="titlepage"><div><div><h5 class="title"><a id="quilt-rename"></a>Renaming patches</h5></div></div></div><p>
            Sometimes it's useful to rename a patch.
            Without any hassle, do:
</p><pre class="programlisting">
<span class="command"><strong>quilt rename</strong></span> <code class="option">-P</code> <em class="replaceable"><code>&lt;old_name&gt;.patch</code></em> <em class="replaceable"><code>&lt;new_name&gt;.patch</code></em>
</pre><p>
          </p></div><div class="sect4"><div class="titlepage"><div><div><h5 class="title"><a id="quilt-other"></a>Other commands</h5></div></div></div><p>
            Please see
            <a class="ulink" href="https://manpages.debian.org/quilt" target="_top"><span class="command"><strong>man</strong></span> <code class="literal">1</code> <code class="literal">quilt</code></a>
            to have a comprehensive list of commands.
          </p></div><div class="sect4"><div class="titlepage"><div><div><h5 class="title"><a id="quilt-integration"></a>Integration in the build process</h5></div></div></div><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>
              Please note that the <code class="literal">3.0 (quilt)</code> source version
              uses quilt automatically, the following instructions are
              deprecated but can be encountered in <code class="literal">oldstable</code>
              packages.
            </p></div><p>
            Add in the very first part of <code class="filename">debian/rules</code>
            (i.e. before the targets), the line:
</p><pre class="programlisting">
include <code class="filename">/usr/share/quilt/quilt.make</code>
</pre><p>
          </p><p>
            Please use this to import patch and unpatch rules instead of
            writing them, and remember to add the needed dependencies to
            its targets:
</p><pre class="programlisting">
...
build:patch build-stamp
build-stamp: configure
...
</pre><p>
          </p><p>
            This kind of dependency will ensure that if you also patch the
            build system, you get a working patched build process.
          </p><div class="caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3><p>
              Don't also put configure as a dependency of build (leave it in
              build-stamp): that may cause problems during parallel buildings
              (i.e. the <code class="option">-j</code> option of make).
            </p></div><p>
            Now add a dependency to the clean target:
</p><pre class="programlisting">
...
clean: unpatch
...
</pre><p>
          </p><p>
            If you've also patched the build system, using upstreams clean
            target might fail. This is what you should do:
</p><pre class="programlisting">
...
clean: clean-patched unpatch
clean-patched:
...
</pre><p>
          </p><p>
            Obviously, you could always use an approach like this, but it's an
            useless complication if you don't patch the build system, and you
            should keep <code class="filename">debian/rules</code> the simplest you can.
          </p></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a id="dpatch"></a>Using <span class="command"><strong>dpatch</strong></span></h4></div></div></div><p>
          <span class="emphasis"><em>
            Removal of <span class="command"><strong>dpatch</strong></span> is
            <a class="ulink" href="https://lists.debian.org/878vqt6was.fsf@luthien.mhp" target="_top">planned for 2017</a>.
            The commands below are for reference, but the use of
            <span class="command"><strong>dpatch</strong></span> in Debian GIS is discouraged.
            The quilt package contains a conversion script,
            <code class="filename">/usr/share/doc/quilt/examples/dpatch2quilt.sh</code>.
          </em></span>
        </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><a id="dpatch-create-patch"></a>
              Creating a patch: <span class="command"><strong>dpatch-edit-patch</strong></span>
            </p></li><li class="listitem"><p><a id="dpatch-apply-unapply"></a>
              Applying and unapplying patches:
              <span class="command"><strong>apply(-all), unapply(-all), status</strong></span>
            </p></li><li class="listitem"><p><a id="dpatch-edit-patch"></a>
              Editing patches: <span class="command"><strong>dpatch-edit-patch</strong></span>
            </p></li><li class="listitem"><p><a id="dpatch-rename-patch"></a>
              Renaming patches: is this possible?
            </p></li><li class="listitem"><p><a id="dpatch-other"></a>
              Other commands: please see
              <a class="ulink" href="https://manpages.debian.org/dpatch" target="_top"><span class="command"><strong>man</strong></span> <code class="literal">1</code> <code class="literal">dpatch</code></a>
              for a comprehensive list of commands.
            </p></li><li class="listitem"><p><a id="dpatch-integration"></a>
              Integration in the build process: follow the instructions for
              quilt and adapt the path of inclusion to
              <code class="filename">/usr/share/dpatch/dpatch.make</code>
            </p></li></ul></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="contributing"></a>Contributing to the GIS Policy</h3></div></div></div><p>
        As a member of the Debian GIS Team you will be able to commit modifications
        to this policy. It would be wise to state your intentions on <a class="ulink" href="mailto:debian-gis@lists.debian.org" target="_top">debian-gis@lists.debian.org</a>
        first, and make sure there is general agreement on the proposed changes.
      </p><p>
        The source for the Debian GIS Policy can be downloaded from the same repository
        as all the GIS packages:
</p><pre class="programlisting">
<span class="command"><strong>debcheckout</strong></span> <code class="option">--git-track <em class="replaceable"><code>'*'</code></em></code> https://salsa.debian.org/debian-gis-team/debian-gis-team.pages.debian.net.git
</pre><p>
      </p><p>
        To update the policy, you need to edit the <code class="filename">policy.xml</code>
        file. The website uses the Docbook XML syntax. If you copy the style
        used in the rest of the document, you will probably have no problems.
        Further information about the Docbook XML syntax can be found documented
        on the <a class="ulink" href="http://www.docbook.org/tdg/en/html/" target="_top">Docbook</a>
        website.
      </p><p>
        The policy in particular makes use of &lt;programlisting&gt;, &lt;command&gt;,
        &lt;option&gt; tags, and lists package names using &lt;literal&gt; tags.
      </p><p>
        The maximum length of paragraph content is 80 characters, and XML children are
        indented with 2 spaces.
      </p><p>
        After making changes to the <code class="filename">policy.xml</code>
        file you must run <span class="command"><strong>make</strong></span> which will validate
        the XML syntax using xmllint before generating the HTML. Make sure you have the
        <code class="literal">xsltproc</code>, <code class="literal">docbook-xsl</code> &amp;
        <code class="literal">codespell</code> packages installed for the 'make' command not to fail.
      </p><p>
        If there are no errors, commit your changes and push them to the Salsa
        git repository. Alternatively, create a patch and send it to the
        <a class="ulink" href="mailto:debian-gis@lists.debian.org" target="_top">debian-gis@lists.debian.org</a>
        mailing list for comments.
      </p><p>
        The generated HTML must be committed in the repository along with the
        <code class="literal">policy.xml</code> changes, because the HTML is not
        generated by the GitLab Pipeline.
      </p><p>
        It's highly recommended to configure a <code class="literal">pre-commit</code>
        hook, which generates the HTML for every commit:
</p><pre class="programlisting">
cat &gt; .git/hooks/pre-commit &lt;&lt;EOF
#!/bin/sh

set -e

if [ -z "${GIT_DIR}" ]; then
    echo "GIT_DIR not set" 1&gt;&amp;2
    exit 1
fi

exec 1&gt;&amp;2

echo "Running make to generate HTML"
make
EOF
chmod 755 .git/hooks/pre-commit
</pre><p>
        If the hook succeeded the commit must be amended to also include the
        generated HTML:
</p><pre class="programlisting">
<span class="command"><strong>git commit</strong></span> <code class="option">--amend -a</code>
</pre><p>
      </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tasks.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">Blend Tasks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>