<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Blend Tasks</title><link rel="stylesheet" type="text/css" href="policy.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="Debian GIS Policy" /><link rel="up" href="index.html" title="Debian GIS Policy" /><link rel="prev" href="packaging.html" title="Packaging" /><link rel="next" href="policy.html" title="Policy" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Blend Tasks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="packaging.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="policy.html">Next</a></td></tr></table><hr /></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="tasks"></a>Blend Tasks</h2></div></div></div><div class="toc"><dl class="toc"><dt><span class="sect2"><a href="tasks.html#installing-tasks">Installing Debian GIS Blend tasks</a></span></dt></dl></div><p>
      The Debian GIS
      <a class="ulink" href="https://blends.debian.org/blends" target="_top">Debian Pure Blend</a>
      is organized by
      <a class="ulink" href="https://blends.debian.org/gis/tasks/index" target="_top">tasks</a>,
      that group packages around broad themes such as
      <a class="ulink" href="https://blends.debian.org/gis/tasks/web" target="_top">web services</a>
      and
      <a class="ulink" href="https://blends.debian.org/gis/tasks/workstation" target="_top">workstation</a>.
      The tasks list programs that are already packaged in Debian as well as
      packages in preparation.
    </p><p>
      The tasks files are not hosted in the Debian GIS repositories, but in the
      <a class="ulink" href="https://salsa.debian.org/blends-team/gis" target="_top">Debian Blends repository</a>.
      Interested members of the Debian GIS project on Salsa can
      <a class="ulink" href="https://salsa.debian.org/groups/blends-team/-/group_members/request_access" target="_top">request commit access</a>
      to the Blends repository.
      You can easily check out its sources with the command:
</p><pre class="programlisting">
<span class="command"><strong>debcheckout</strong></span> <code class="option">-a</code> debian-gis
</pre><p>
    </p><p>
      The syntax of the tasks files is very similar to Debian control files,
      and described on the
      <a class="ulink" href="https://blends.debian.org/blends/ch08.html" target="_top">Debian Blends website</a>.
    </p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a id="installing-tasks"></a>Installing Debian GIS Blend tasks</h3></div></div></div><p>
        The Debian GIS Blend metapackages can be installed on a normal Debian
        installation. How this can be achieved depends on which version of
        Debian you are running. On Debian wheezy, there is the
        <code class="literal">gis-tasks</code> package which adds the Debian GIS package
        groups to <span class="command"><strong>tasksel</strong></span>. After installing the
        <code class="literal">gis-tasks</code> package you can run
        <span class="command"><strong>tasksel</strong></span> and select the package groups to install.
        Run as root:
</p><pre class="programlisting">
<span class="command"><strong>apt-get install</strong></span> gis-tasks
<span class="command"><strong>tasksel</strong></span>
</pre><p>
        On Debian jessie (or later), you can do the same. Or, you can also install one of
        the metapackages directly. Again, as root:
</p><pre class="programlisting">
<span class="command"><strong>apt-get install</strong></span> <em class="replaceable"><code>&lt;metapackage&gt;</code></em>
</pre><p>
      </p><p>
        These are the metapackages/tasks can that be installed using this method,
        and the links to information about the included packages:
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>
            gis-data - <a class="ulink" href="https://blends.debian.org/gis/tasks/data" target="_top">Debian GIS data</a>
          </p></li><li class="listitem"><p>
            gis-gps - <a class="ulink" href="https://blends.debian.org/gis/tasks/gps" target="_top">GPS related programs</a>
          </p></li><li class="listitem"><p>
            gis-osm - <a class="ulink" href="https://blends.debian.org/gis/tasks/osm" target="_top">OpenStreetMap related programs</a>
          </p></li><li class="listitem"><p>
            gis-remotesensing - <a class="ulink" href="https://blends.debian.org/gis/tasks/remotesensing" target="_top">Remote sensing and earth observation</a>
          </p></li><li class="listitem"><p>
            gis-statistics - <a class="ulink" href="https://blends.debian.org/gis/tasks/statistics" target="_top">Statistics with geographic data</a>
          </p></li><li class="listitem"><p>
            gis-web - <a class="ulink" href="https://blends.debian.org/gis/tasks/web" target="_top">Present geographic information via web mapserver</a>
          </p></li><li class="listitem"><p>
            gis-workstation - <a class="ulink" href="https://blends.debian.org/gis/tasks/workstation" target="_top">Geographic Information Systems (GIS) workstation</a>
          </p></li><li class="listitem"><p>
            gis-devel - <a class="ulink" href="https://blends.debian.org/gis/tasks/devel" target="_top">GIS development packages</a>
          </p></li></ul></div><p>
        On a normal computer desktop, you will most likely want to install at least
        the workstation task which contains most commonly used GIS applications.
      </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="packaging.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="policy.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Packaging </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Policy</td></tr></table></div></body></html>