<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url=policy/index.html">
  <title>Debian GIS Policy</title>
</head>
<body>
  Please, wait while you are being redirected to the Debian GIS Policy.<br/>
  If your browser does not automatically redirect to it, click on the link below:<br/>
  <a href="policy/index.html">Debian GIS Policy</a><br/>
  <br/>
  <em>With compliments of your friendly neighbor Debian GIS Team</em>
</body>
</html>
